<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Cart">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon_cart"
                    android:layout_width="74dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/cart"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/your_order"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Your Order"
                    android:textSize="32sp"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="start"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />





                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="start"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="start"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/chbur1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPicker9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Cheese Burger"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textColor="#0E6DC1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            app:tint="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/address_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Adress"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <RadioButton
                        android:id="@+id/saved_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Saved Location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addresss" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp">

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="Enter Your Location"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="22dp">



                    <RadioButton
                        android:id="@+id/cash"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="Cash on delivery"
                        android:drawableRight="@drawable/coin"
                        />


<!--                    <ImageView-->
<!--                        android:id="@+id/cash_img"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/coin"  />-->

                    <RadioButton
                        android:id="@+id/credit"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/credit"
                        android:text="Credit" />


<!--                    <ImageView-->
<!--                        android:id="@+id/credit_img"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:src="@drawable/credit" />-->

                </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:text="Order Now"
                    app:layout_constraintEnd_toEndOf="parent" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<TextView-->
<!--android:id="@+id/payment_method_text"-->
<!--android:layout_width="109dp"-->
<!--android:layout_height="21dp"-->
<!--android:layout_marginHorizontal="0dp"-->
<!--android:layout_marginStart="4dp"-->
<!--android:layout_marginTop="12dp"-->
<!--android:layout_weight="4"-->
<!--android:text="Payment Method"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="14dp"-->
<!--app:layout_constraintStart_toEndOf="@+id/coin"-->
<!--    />-->


